# Generated by Django 3.0.3 on 2020-07-29 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Vehicles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shipper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=200)),
                ('SurName', models.CharField(max_length=200)),
                ('Country', models.CharField(max_length=200)),
                ('City', models.CharField(max_length=200)),
                ('Address', models.CharField(max_length=200)),
                ('PassportID', models.CharField(max_length=200)),
                ('Phone', models.CharField(max_length=200)),
                ('Rating', models.CharField(max_length=200)),
                ('Bonus', models.CharField(max_length=200)),
                ('VehicleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Vehicles.Vehicle')),
            ],
        ),
    ]
