# Generated by Django 3.0.3 on 2020-07-29 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Shippers', '0001_initial'),
        ('Orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderAndShipper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OrderID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Orders.Order')),
                ('ShipperID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Shippers.Shipper')),
            ],
        ),
    ]
