# Generated by Django 3.0.3 on 2020-07-29 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Maker', models.CharField(max_length=200)),
                ('Model', models.CharField(max_length=200)),
                ('Year', models.CharField(max_length=200)),
                ('Color', models.CharField(max_length=200)),
                ('Category', models.CharField(max_length=200)),
                ('Number_Plate', models.CharField(max_length=200)),
            ],
        ),
    ]
