# Generated by Django 3.0.3 on 2020-07-29 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Employees', '0001_initial'),
        ('Customers', '0001_initial'),
        ('Shippers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OrderDatetime', models.DateTimeField(auto_now_add=True)),
                ('CustomerID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Customers.Customer')),
                ('EmployeeID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Employees.Employee')),
                ('ShipperID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Shippers.Shipper')),
            ],
        ),
    ]
