# Generated by Django 3.0.3 on 2020-07-29 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Suppliers', '0001_initial'),
        ('Categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ProductName', models.CharField(max_length=200)),
                ('Unit', models.CharField(max_length=200)),
                ('Price', models.CharField(max_length=200)),
                ('CategoryID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Categories.Category')),
                ('SupplierID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Suppliers.Supplier')),
            ],
        ),
    ]
